<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="McArthur_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total number of words guessed successfully:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-Y0-BsM">
                                <rect key="frame" x="27" y="113" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total number of words guessed wrong:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-fP-3Gm">
                                <rect key="frame" x="27" y="142" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total number of words remaining in the game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-LA-Wrd">
                                <rect key="frame" x="27" y="171" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total number of words in the game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-hN-cbT">
                                <rect key="frame" x="27" y="200" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-a2-LqG">
                                <rect key="frame" x="16" y="52" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ysx-e1-bgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-Db-UoP">
                                <rect key="frame" x="16" y="256" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OCO-ZA-mEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-ep-tjs">
                                <rect key="frame" x="159" y="314" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JW3-iA-DZY"/>
                                    <constraint firstAttribute="width" constant="30" id="cmj-lF-kPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-cb-Hru">
                                <rect key="frame" x="149" y="369" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UGh-2V-UhI"/>
                                    <constraint firstAttribute="width" constant="150" id="zAp-BC-jqT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess a Letter"/>
                                <connections>
                                    <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANU-2T-1us"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hint: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-7l-1DC">
                                <rect key="frame" x="16" y="438" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ten-Jz-fLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You have made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-WP-JYW">
                                <rect key="frame" x="16" y="408" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9jx-pD-Mv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-Wj-WyX">
                                <rect key="frame" x="162" y="482" width="91" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1Bp-cC-Uan"/>
                                    <constraint firstAttribute="height" constant="30" id="VRI-DE-oEH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecq-YX-zdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcu-7l-1DC" firstAttribute="top" secondItem="DVg-cb-Hru" secondAttribute="bottom" constant="8" id="2nc-AB-vtZ"/>
                            <constraint firstItem="JoH-Db-UoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Pc-NN-NgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQt-a2-LqG" secondAttribute="trailing" constant="16" id="7zt-78-8i1"/>
                            <constraint firstItem="4hK-WP-JYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aij-05-TFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hK-WP-JYW" secondAttribute="trailing" constant="16" id="Nx8-mX-Ubf"/>
                            <constraint firstItem="Hcu-7l-1DC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QGF-re-fzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hcu-7l-1DC" secondAttribute="trailing" constant="16" id="Ttw-SE-fyh"/>
                            <constraint firstItem="GlJ-Wj-WyX" firstAttribute="top" secondItem="Hcu-7l-1DC" secondAttribute="bottom" constant="8" id="Ypn-eO-As5"/>
                            <constraint firstItem="HQt-a2-LqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cM7-1B-GSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JoH-Db-UoP" secondAttribute="trailing" constant="16" id="khT-bJ-Zuz"/>
                            <constraint firstItem="HQt-a2-LqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sni-8l-aj5"/>
                            <constraint firstItem="JoH-Db-UoP" firstAttribute="top" secondItem="mpI-hN-cbT" secondAttribute="bottom" constant="8" id="y1o-jf-kIU"/>
                            <constraint firstItem="4hK-WP-JYW" firstAttribute="top" secondItem="DVg-cb-Hru" secondAttribute="bottom" constant="8" id="zGM-Fz-18R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayAgainButton" destination="GlJ-Wj-WyX" id="KzF-Qj-fLa"/>
                        <outlet property="guessCountLabel" destination="4hK-WP-JYW" id="dk6-L1-T5V"/>
                        <outlet property="guessLetterButton" destination="DVg-cb-Hru" id="4fY-TS-8Vm"/>
                        <outlet property="guessedLetterField" destination="pc8-ep-tjs" id="95f-Ub-l4z"/>
                        <outlet property="hintLabel" destination="Hcu-7l-1DC" id="Mpu-dG-jnR"/>
                        <outlet property="totalWordsLabel" destination="mpI-hN-cbT" id="Xnx-hR-erd"/>
                        <outlet property="userGuessLabel" destination="JoH-Db-UoP" id="7aK-tW-fHm"/>
                        <outlet property="wordsGuessedLabel" destination="NFB-Y0-BsM" id="0o0-bg-k8O"/>
                        <outlet property="wordsMissedLabel" destination="a0J-fP-3Gm" id="Sdq-ui-EnM"/>
                        <outlet property="wordsRemainingLabel" destination="8F4-LA-Wrd" id="j37-Jm-puS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
